application.profile=local
author.name=corn
author.age=31
author.company=payco
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=88069e9afedff34b736c3f32a563e03fd78adaab4b338b9a3af7e7bdbdbf6422
spring.datasource.password=
spring.jpa.generate-ddl=true
